<html>
<head>
<link rel="stylesheet" type="text/css" href="interface.css" />

</head>

<body>
Rocks: <span id="rock"></span><button onClick="rockGet(1)">Gather Rocks</button><br>

Rock Golems: <span id="rgolem"></span>
<button onClick="rgolemBuy()">Build One</button>
<button onClick="rgolemBuyAll()">Build All</button>
<span id="rgolemCost"></span><br>

Rock Wizards: <span id="rwizard"></span>
<button onClick="rwizardBuy()">Build One</button>
<button onClick="rwizardBuyAll()">Build All</button>
<span id="rwizardCost"></span><br>

<hr>
<script type="text/javascript" src="main.js"></script>
<button onClick="save()">Save Game</button>
<button onClick="load()">Load Game</button>
<button onClick="reset()">Reset Game</button><br>
A game by caranha
</body>
</html>